*,
*::before,
*::after {
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #ffc30b;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0, -125);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/*General Styles*/

html{
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title{
    margin-bottom: .25rem;
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--skill,
.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}
/*
.nav{
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: var(--clr-dark);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;

}
.nav-open .nav{
    transform: translateX(0);    
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px; }
.hamburger::after {bottom: 6px; }
*/

.navbar {
    background: var(--clr-dark);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
  }
  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 0.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 90vw;
    justify-content: end;
    
  }
  
  .nav-item strong{
    margin-top: 3vh;
    font-size: 1.8rem;
  }
  
  .nav-links {
    text-decoration: none;
    color: var(--clr-accent);
    font-size: 2.1rem;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    text-decoration: none;
    color: var(--clr-accent);
    border-bottom: 4px solid var(--clr-accent);
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: var(--clr-accent);
    margin-top: -6vh;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
    margin-top: -2.5vh;
  }

  @media screen and (max-width: 960px) {
    .NavbarItems {
      position: relative;
    }

    .navbar-container {
      height: 70px;
      max-width: 100vw;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 40vw;
      height: 40vh;
      position: fixed;
      top: 80px;
      left: -100%;
      opacity: 0.9;
      transition: all 0.5s ease;
    }

    .navbar-logo img{
      width: 11rem;
      margin-left: 2vw;
      margin-top: -1vh;
  }
  
    .nav-menu.active {
      background: var(--clr-dark);
      left: 0;
      margin-left: 60%;
      opacity: 0.87;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .nav-links:hover {
        text-decoration: none;
        color: var(--clr-accent);
        border-bottom: 4px solid var(--clr-accent);
        transition: all 0.2s ease-out;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 2.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: var(--clr-accent);
      font-size: 2rem;
      margin-top: -5vh;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: rgb(221, 221, 221);
      transition: 250ms;
    }
  }

  @media screen and (max-width: 760px) {
    .NavbarItems {
      position: relative;
    }

    .navbar-container {
      height: 60px;
      max-width: 100vw;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 50%;
      height: 40vh;
      position: absolute;
      top: 80px;
      left: -100%;
      opacity: 0.9;
      transition: all 0.5s ease;
    }

    .navbar-logo img{
      width: 11rem;
      margin-left: -4vw;
      margin-top: -1vh;
  }
  
    .nav-menu.active {
        background: var(--clr-dark);
      left: 0;
      margin-left: 50%;
      opacity: 0.87;
      transition: all 0.5s ease;
      z-index: 1;
    }
  
    .nav-links {
        font-size: 0.8rem;
        text-align: center;
        padding: 0.8rem;
        width: 100%;
        display: table;
    }
  
    .nav-links:hover {
        text-decoration: none;
        color: var(--clr-accent);
        border-bottom: 4px solid var(--clr-accent);
        transition: all 0.2s ease-out;
    }
  
    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 2.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: var(--clr-accent);
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1rem;
      background-color: transparent;
      color: #fff;
      padding-top: 14px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
        text-decoration: none;
        color: var(--clr-accent);
        border-bottom: 4px solid var(--clr-accent);
        transition: all 0.2s ease-out;
    }
  }
/* Intro Section */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block;
}



@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My Services section */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(https://res.cloudinary.com/dylut4r4t/image/upload/v1611913719/portfolio/services-bg_b5oh8s.jpg);
    background-size: cover;
    /*background-blend-mode: multiply;*/
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px; 
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25; 
}

.services {
    margin-bottom: 4em;
}

.service {
    background-color: rgb(0,0,0,.7);
    max-width: 500px;
    margin: 0 auto;
    padding: 1.5em;

}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em); 
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

.my-skills{
    padding: 1.5em 0;
    font-size: var(--fs-h3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.skill-list__item {
    margin: 0 1.5em;
    display: block;
    align-content: center;
}

.skill-list__link {
    padding: .5em;
    width: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px) {
    .skill-list{
        display: flex;
        flex-direction: column ;
    }
}
/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .5;
}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a { 
    color: inherit;
    text-decoration: none; 
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}


/*VideoCV Player*/
.video-cv {
    max-width: 1000px;
    margin: 0 auto;
    margin-top: -10vh;
}

@media (min-width: 600px) {
    .section__title--videocv{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em); 
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


.player-wrapper {
    position: relative;
    padding-top: 56.25%; /* 720 / 1280 = 0.5625 */

}
  
.react-player {
    position: absolute;
    margin-top: 2vh;
    top: 0;
}